{
    "ConnectionStrings": {
        "BlogDataContext": "Server=STARK-INDUSTRIE;Database=ExploreCalifornia;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "FeatureToggles": {
        "DeveloperExceptions": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
